// 主に背景色に使用
@dark-theme-bg-low: #000000;
@dark-theme-bg-medium: #2B2B2B;

// 主にhover色に使用
@dark-theme-up-low: rgba(255, 255, 255, .1);
@dark-theme-up-medium: rgba(255, 255, 255, .2);

// 主に文字・アイコン色に使用
@dark-theme-base-low: rgba(255, 255, 255, .2);
@dark-theme-base-medium-low: rgba(255, 255, 255, .4);
@dark-theme-base-medium: rgba(255, 255, 255, .6);
@dark-theme-base-medium-high: rgba(255, 255, 255, 8);
@dark-theme-base-high: rgba(255, 255, 255, 1);

// 主にinput要素色に使用
@dark-theme-input-low: #171717;
@dark-theme-input-medium-low: #1F1F1F;
@dark-theme-input-medium: #2B2B2B;
@dark-theme-input-high: #767676;

// 主にアクセント色に使用
@accent-red: #BA141A;
@accent-red-up-medium: rgba(red(@accent-red), green(@accent-red), blue(@accent-red), .9);
@accent-red-up-low: rgba(red(@accent-red), green(@accent-red), blue(@accent-red), .8);
@accent-blue: #0078d4;
@accent-blue-up-meduim: rgba(red(@accent-blue), green(@accent-blue), blue(@accent-blue), .9);
@accent-blue-up-low: rgba(blue(@accent-blue), green(@accent-blue), blue(@accent-blue), .8);


@red: #cc0029;
@navy: #13242d;
@white: #ffffff;
@grey: #91979a;
@black: #000;

@accent-light: #2b383f;
@accent-dark: #050F14;
@text-primary: #9eeaf9;
@text-secondary: #70A0AF;
@hover: #101020;
@border: #2b383f;
@input-bg: #3a585f;

@accent: #ff6952;
@accent-hover: #fc5035;

@bg-primary: #2F3340;
@bg-secondary: #2B2F3B;
@padding-color: #050e18;
